<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-12-28T12:39:51</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.3.1.0.0</property>
    <property name="modified">2019-12-28T12:48:05</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="c3e88d" />
    <option name="FILESTATUS_RENAMED" value="" />
  </colors>
</scheme>